# ASBS

./: README.md
.github/workflows/: main_fastphysio.yml
ASBS/: ASBS.sln
ASBS/reactapp/: index.html  package-lock.json  package.json  reactapp.esproj  vite.config.js
ASBS/reactapp/src/: App.jsx  main.jsx  store.ts
ASBS/reactapp/src/components/: Header.jsx  Hero.jsx  Loader.jsx
ASBS/reactapp/src/screens/: HomeScreen.jsx  LoginScreen.jsx  RegisterScreen.jsx
ASBS/reactapp/src/screens/AdminScreens/: AdminHomeScreen.jsx  AdminLoginScreen.jsx
ASBS/reactapp/src/screens/UserScreens/: CreateAppointment.jsx  HomeScreen.jsx  LoginScreen.jsx  Notes.jsx  ProfileScreen.jsx  RegisterScreen.jsx
ASBS/reactapp/src/slices/: apiSlice.js  authSlice.js  patientSlice.jsx  physioSlice.jsx  userApiSlice.js
ASBS/webapi/: Program.cs  webapi.csproj
ASBS/webapi/Communications/: Communication.cs
ASBS/webapi/Controllers/: PatientController.cs  PatientsController.cs  PhysiotherapistController.cs  WeatherForecastController.cs
ASBS/webapi/Models/: Appointment.cs  Auth.cs  Patient.cs  Patients.cs  Physiotherapist.cs
ASBS/webapi/Properties/: launchSettings.json  serviceDependencies.webapi20230930144046.json
ASBS/webapi/Properties/ServiceDependencies/webapi20230930144046/: apis1.arm.json
ASBS/webapi/Service/: IPatientService.cs  IPatientsService.cs  IPhysiotherapistService.cs  PatientService.cs  PatientsService.cs  PhysiotherapistService.cs
VSCommunity2022Config/: .vsconfig
